<!DOCTYPE html>
<title id="title">DVUI Devlog</title>
<head id="head">
    <link rel="stylesheet" type="text/css" href="/fonts.css">
    <link rel="stylesheet" type="text/css" href="/fira_code.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
  <style>
    #page h2,
    #page h3 {
        text-align: left;
    }

    #page h2 {
        font-size: 1.7rem;
        border-bottom: 1px dashed #aaa;
        margin-top: 2em;
    }

    #page h3 {
        font-size: 1.5rem;
    }

    #page h4 {
        font-size: 1rem;
    }

    .title,
    .subtitle {
        margin-bottom: 0;
    }

    .subtitle,
    .tagline {
        margin-top: 0;
    }

    .title {
        font-size: 3rem;
    }

    .subtitle {
        font-size: 2rem;
    }

    .tagline {
        font-size: 1rem;
        font-style: italic;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 2px 5px;
        text-align: center;
    }

    .get-started {
        font-family: 'Bebas Neue', sans-serif;
        font-weight: normal;
        font-size: 2rem;
        text-align: center;
        margin: 1em;
    }

    .get-started a {
        color: black;
        font-weight: normal;
        background-color: #ccc;
        border: 1px solid #ccc;
        padding: 3px 10px;
        text-decoration: none;
    }

    .get-started a:hover {
        background-color: white;
    }
  </style>
</head>
<body>
    <nav id="menu" class="centered">
      <a href="/">Home</a>
      -
      <a href="/demo/">Demo</a>
      -
      <a href="/docs/">Documentation</a>
      -
      <a href="/community/">Community</a>
      -
      <a href="/log/">Devlog</a>
      -
      <a href="https://github.com/david-vanderson/dvui" target="_blank">
        Code
      </a>
    </nav>
<div id="content">
    <h1 class="centered title"><img src="/dvui.png"></h1>
    <h2 class="centered subtitle" id="subtitle">Devlog</h2>
  <div id="page">  <p>
    <a href="/log.xml">RSS Feed</a>
  </p>
<div id=2025-02-22><h2><a class="" href="#2025-02-22">Why min_size_content?</a></h2><p>To make it clear that padding/border/margin is added on top of that.</p><p>Why not just <strong>min_size</strong>?</p><p>This is an example of naming tension in API design.</p><p>When you want a widget to be larger than its minimum size (but not expanded):</p><pre><code>.{ .min_size_content = .{ .w = 100, .h = 50 } }
</code></pre><p>We could make it shorter and easier to remember by using just <strong>min_size</strong>, but then you have to remember (or lookup) if that already includes padding/border/margin.</p><p>So <strong>min_size_content</strong> costs more characters but makes reading the code (especially for people new to DVUI) slightly easier.</p><p>Hard to know which way to go, but I think about stuff like this a lot.</p></div></div>
</div>
</body>
